{
	"server_error": "Oops Something Went Wrong!",
	"user_exists": "User Exists !",
	"user_not_exists": "User Not Exists !",
	"input_incorrect": "Input is not Correct",
	"unauthenticated": "Please Login Again",
	"mobile_input_is_empty": "Entering one of the values ​​of mobile phone or email is required",
	"invalid_request_input": "Invalid request input.",
	"required": "{#label} is required",
	"string_base": "{#label} should be a type of 'text'",
	"string_empty": "{#label} cannot be empty",
	"string_min": "{#label} cannot be lower than {#limit}",
	"string_max": "{#label} cannot be bigger than {#limit}",
	"password": "password",
	"username": "username",
	"username_exists": "username is already exists",
	"mobile": "mobile",
	"mobile_exists": "mobile is already exists",
	"not_valid": "{#label} is not valid",
	"user_id": "user id",
	"is_typing": "is typing",
	"send_code": "Send Verify Code",
	"otp": "otp"
}