{
	"server_error": "خطایی رخ داده است",
	"user_exists": "کاربر وجود دارد",
	"user_not_exists": "کاربری با این اطلاعات وجود ندارد",
	"input_incorrect": "اطلاعات وارد شده صحیح نمی باشد",
	"unauthenticated": "دوباره وارد شوید",
	"mobile_input_is_empty": "وارد کردن یکی از مقادیر موبایل یا ایمیل الزامی می باشد",
	"required": "{#label} الزامی می باشد",
	"string_base": "{#label} باید متن باشد",
	"string_empty": "{#label} نمی تواند خالی باشد",
	"string_min": "{#label} نباید کوچکتر از {#limit} باشد",
	"string_max": "{#label} نباید بزرگتر از {#limit} باشد",
	"password": "گذرواژه",
	"username": "نام کاربری",
	"username_exists": "نام کاربری وارد شده قبلا انتخاب شده است",
	"mobile": "موبایل",
	"mobile_exists": "شماره موبایل وارد شده قبلا انتخاب شده است",
	"not_valid": "{#label} وارد شده صحیح نمی باشد",
	"validate_user_exists": "{#label} وارد شده موجود می باشد",
	"user_id": "شناسه کاربری",
	"is_typing": "در حال نوشتن",
	"send_code": "کد تایید ارسال شد",
	"otp": "otp",
	"added_symbol": "added_symbol"
}