<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Crypto Trades</title>
  </head>

  <body class="bg-gray-100 p-8">
    <div class="container mx-auto">
      <div
        id="loadingIndicator"
        class="fixed top-0 left-0 w-screen h-screen flex items-center justify-center bg-black bg-opacity-50 hidden"
      >
        <div class="text-white">Loading...</div>
      </div>
      <h1 class="text-2xl font-bold mb-4">Crypto Trades</h1>
      <div class="flex items-center justify-between">
        <label
          for="typeSelect"
          class="block text-sm font-medium text-gray-700 mb-2"
          >Select Type:</label
        >
        <select id="typeSelect" class="p-2 border rounded mb-4">
          <option value="volume_1">Volume 1</option>
          <option value="volume_2">Volume 2</option>
          <option value="volume_3">Volume 3</option>
          <option value="box">Box</option>
          <option value="db_1">DB 1</option>
        </select>

        <label
          for="stopLossProfitInput"
          class="block text-sm font-medium text-gray-700 mb-2"
          >Enter stop</label
        >
        <input
          type="text"
          id="stopLossProfitInput"
          class="p-2 border rounded mb-4"
          placeholder="stop"
        />
        <label
          for="takeProfitProfitInput"
          class="block text-sm font-medium text-gray-700 mb-2"
          >Enter profit:</label
        >
        <input
          type="text"
          id="takeProfitProfitInput"
          class="p-2 border rounded mb-4"
          placeholder="profit"
        />
        <label
          for="moneyInput"
          class="block text-sm font-medium text-gray-700 mb-2"
          >Enter Money:</label
        >
        <input
          type="text"
          id="moneyInput"
          class="p-2 border rounded mb-4"
          placeholder="money"
        />

        <label
          for="moneyInput"
          class="block text-sm font-medium text-gray-700 mb-2"
          >Enter Volume:</label
        >
        <input
          type="text"
          id="volumeInput"
          class="p-2 border rounded mb-4"
          placeholder="volume"
        />

        <label for="saveProfitCheckbox" class="flex items-center mb-2">
          <input
            type="checkbox"
            id="saveProfitCheckbox"
            class="form-checkbox mr-2"
          />
          <span class="text-sm font-medium text-gray-700">Save Profit</span>
        </label>

        <button
          id="fetchDataBtn"
          class="bg-blue-500 text-white py-2 px-4 rounded"
        >
          Fetch Data
        </button>
      </div>

      <table class="min-w-full bg-white border border-gray-300 mt-4">
        <thead>
          <tr>
            <th class="py-2 px-4 border-b">ID</th>
            <th class="py-2 px-4 border-b">Symbol Name</th>
            <th class="py-2 px-4 border-b">Position</th>
            <th class="py-2 px-4 border-b">Volume Diff</th>
            <th class="py-2 px-4 border-b">Persian Date</th>
            <th class="py-2 px-4 border-b">Start Price</th>
            <th class="py-2 px-4 border-b">Stop Price</th>
            <th class="py-2 px-4 border-b">Start Time</th>
            <th class="py-2 px-4 border-b">Stop Time</th>
            <th class="py-2 px-4 border-b">Status</th>
            <th class="py-2 px-4 border-b">Profit Money Amount</th>
          </tr>
        </thead>
        <tbody id="cryptoTableBody">
          <!-- Table rows will be dynamically added here -->
        </tbody>
      </table>
    </div>

    <script>
      document
        .getElementById("fetchDataBtn")
        .addEventListener("click", async () => {
          try {
            const selectedType = document.getElementById("typeSelect").value;
            const moneyValue = document.getElementById("moneyInput").value;
            const volumeValue = document.getElementById("volumeInput").value;
            const stopLossProfit = document.getElementById(
              "stopLossProfitInput"
            ).value;
            const takeProfitProfit = document.getElementById(
              "takeProfitProfitInput"
            ).value;
            const saveProfit = document.getElementById("saveProfitCheckbox")
              .checked
              ? 1
              : 0;

            document.getElementById("loadingIndicator").style.display = "block";

            const response = await fetch(
              "http://104.237.228.10:3013/v1/backtest",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  type: selectedType,
                  money: moneyValue,
                  volume: volumeValue,
                  saveProfit: saveProfit,
                  stopLoss: stopLossProfit,
                  takeProfit: takeProfitProfit,
                }),
              }
            );

            if (!response.ok) {
              throw new Error("Network response was not ok");
            }

            const data = await response.json();

            document.getElementById("loadingIndicator").style.display = "none";

            const tableBody = document.getElementById("cryptoTableBody");
            tableBody.innerHTML = "";

            data.forEach((trade) => {
              const row = document.createElement("tr");
              row.innerHTML = `
        <td class="py-2 px-4 border-b">${trade.id}</td>
        <td class="py-2 px-4 border-b">${trade.symbolName}</td>
        <td class="py-2 px-4 border-b">${trade.position}</td>
        <td class="py-2 px-4 border-b">${trade.volumeDiff}</td>
        <td class="py-2 px-4 border-b">${trade.persianDate}</td>
        <td class="py-2 px-4 border-b">${trade.startPrice}</td>
        <td class="py-2 px-4 border-b">${trade.stopPrice}</td>
        <td class="py-2 px-4 border-b">${trade.startDate}</td>
        <td class="py-2 px-4 border-b">${trade.stopDate}</td>
        <td class="py-2 px-4 border-b">
          <span class="${getStatusColor(trade.status)}">${trade.status}</span>
        </td>
        <td class="py-2 px-4 border-b">${trade.profitMoneyAmount}</td>
      `;

              tableBody.appendChild(row);
            });
          } catch (error) {
            document.getElementById("loadingIndicator").style.display = "none";
            alert("Error fetching data: " + error.message);
          }
        });

      function getStatusColor(status) {
        switch (status) {
          case "profit-9":
            return "text-emerald-800";
          case "profit-8":
            return "text-emerald-600";
          case "profit-7":
            return "text-green-500";
          case "profit-6":
            return "text-green-500";
          case "profit-5":
            return "text-green-500";
          case "profit-4":
            return "text-green-500";
          case "profit-3":
            return "text-green-400";
          case "profit-2":
            return "text-green-200";

          case "profit-1":
            return "text-yellow-400";
          default:
            return "text-red-500";
        }
      }
    </script>
  </body>
</html>
