{
  "name": "cryptocker",
  "version": "1.0.0",
  "description": "futures binance bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start": "nodemon ./index.js --exec babel-node",
    "start:dev": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "axios-socks5-agent": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "binance": "^2.8.5",
    "bybit-api": "^3.7.6",
    "ccxt": "^3.0.100",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "https-proxy-agent": "^7.0.2",
    "i18n": "^0.15.1",
    "ioredis": "^5.3.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.24",
    "moment-timezone": "^0.5.43",
    "pg": "^8.11.1",
    "ping": "^0.4.4",
    "pm2": "^5.3.1",
    "public-ip": "^6.0.1",
    "querystring": "^0.2.1",
    "sequelize": "^6.30.0",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.2",
    "technicalindicators": "^3.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "sequelize-cli": "^6.6.0"
  }
}
